{
  "name": "CordonBleu",
  "short_name": "CordonBleu",
  "theme_color": "#ededed",
  "background_color": "#ededed",
  "display": "fullscreen",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
          "src": "./icons/favicon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "./icons/favicon-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable any"
        },
        {
          "src": "./icons/favicon-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable any"
        }
  ]
}
